# github-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubApplication.kt
core/: build.gradle
core/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/githubapp/core/: CoreModules.kt
core/src/main/java/com/example/githubapp/core/routing/: Router.kt  RouterImpl.kt
core/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/githubapp/data/di/: DataModule.kt  HttpClient.kt
data/src/main/java/com/example/githubapp/data/user/: UserApi.kt  UserRepositoryImpl.kt  UsersResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/githubapp/domain/: DomainModules.kt
domain/src/main/java/com/example/githubapp/domain/user/: User.kt  UserDetails.kt  UserRepository.kt  UserUseCase.kt  UserUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/githubapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/githubapp/home/: HomeActivity.kt  HomeModule.kt
home/src/main/java/com/example/githubapp/home/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
home/src/main/res/drawable/: ic_round_search.xml
home/src/main/res/layout/: home_activity.xml  search_fragment.xml  search_item.xml
home/src/main/res/menu/: bottom_navigation_menu.xml
home/src/main/res/navigation/: nav_graph.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/githubapp/home/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/example/github/user/: ExampleInstrumentedTest.kt
user/src/androidTest/java/com/example/githubapp/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/github/user/: ProfileFragment.kt  ProfileViewModel.kt  UserModule.kt
user/src/main/java/com/example/githubapp/user/: UserActivity.kt  UserModule.kt
user/src/main/java/com/example/githubapp/user/profile/: ProfileFragment.kt  ProfileViewModel.kt
user/src/main/res/layout/: profile_fragment.xml  user_activity.xml
user/src/main/res/navigation/: profile_nav_graph.xml  user_nav_graph.xml
user/src/test/java/com/example/githubapp/user/: ExampleUnitTest.kt
