ext {
    kotlinCore = [
            "androidx.core:core-ktx:1.6.0",
    ]

    kotlinAndroid = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
    ]

    support = [
            "androidx.appcompat:appcompat:1.3.1",
            "com.google.android.material:material:1.4.0",
            "androidx.constraintlayout:constraintlayout:2.1.0",
    ]

    unitTest = [
            "junit:junit:4.13.2",
            "io.mockk:mockk:1.12.0"
    ]

    instrumentedTest = [
            "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core:3.4.0"
    ]

    koin_version = "3.1.2"
    koin = [
            core: [
                    "io.insert-koin:koin-core:$koin_version",
            ],
            android: [
                    "io.insert-koin:koin-android:$koin_version",
            ]
    ]

    ktor_version = "1.5.0"
    ktor = [
            "io.ktor:ktor-client-android:$ktor_version",
            "io.ktor:ktor-client-serialization:$ktor_version"
    ]

    nav_version = "2.3.5"
    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    serialization = [
            "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    ]
}